{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-TimeTask-4b36e162-41a0-4510-8185-ea5c1816a047;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FtpSettings": {
    "Host": "127.0.0.1",
    "Username": "TimeTaskFTP",
    "Password": "Kromolski666745!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
